<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_start1">
    <property name="geometry">
     <rect>
      <x>1380</x>
      <y>165</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Cam1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_start2">
    <property name="geometry">
     <rect>
      <x>1460</x>
      <y>165</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Cam2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_start3">
    <property name="geometry">
     <rect>
      <x>1540</x>
      <y>165</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Cam3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_start4">
    <property name="geometry">
     <rect>
      <x>1620</x>
      <y>165</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Cam4</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_modelPath">
    <property name="geometry">
     <rect>
      <x>1470</x>
      <y>25</y>
      <width>251</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_chooseModel">
    <property name="geometry">
     <rect>
      <x>1380</x>
      <y>25</y>
      <width>71</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>AI Model</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>1490</x>
      <y>85</y>
      <width>111</width>
      <height>25</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Mosaic</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Gaussian</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>GrayPixle</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>1380</x>
      <y>90</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Blur Option</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_vdieo_src1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>640</width>
      <height>480</height>
     </rect>
    </property>
    <property name="text">
     <string>video_src1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_vdieo_output1">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>0</y>
      <width>640</width>
      <height>480</height>
     </rect>
    </property>
    <property name="text">
     <string>video_output1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_vdieo_src2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>490</y>
      <width>640</width>
      <height>480</height>
     </rect>
    </property>
    <property name="text">
     <string>video_src2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_vdieo_output2">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>490</y>
      <width>640</width>
      <height>480</height>
     </rect>
    </property>
    <property name="text">
     <string>video_src2</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
